q_class QFontDatabase {
    q_enumeration WritingSystem {
        Any = 0
        Latin = 1
        Greek = 2
        Cyrillic = 3
        Armenian = 4
        Hebrew = 5
        Arabic = 6
        Syriac = 7
        Thaana = 8
        Devanagari = 9
        Bengali = 10
        Gurmukhi = 11
        Gujarati = 12
        Oriya = 13
        Tamil = 14
        Telugu = 15
        Kannada = 16
        Malayalam = 17
        Sinhala = 18
        Thai = 19
        Lao = 20
        Tibetan = 21
        Myanmar = 22
        Georgian = 23
        Khmer = 24
        SimplifiedChinese = 25
        TraditionalChinese = 26
        Japanese = 27
        Korean = 28
        Vietnamese = 29
        Symbol = 30
        Other = Symbol
        Ogham = __UNKNOWN__
        Runic = __UNKNOWN__
        Nko = __UNKNOWN__
        WritingSystemsCount = __UNKNOWN__
    }


    public class q_function addApplicationFont(const QString & fileName) : int;
    public class q_function addApplicationFontFromData(const QByteArray & fontData) : int;
    public class q_function applicationFontFamilies(int id) : QStringList;
    public const member q_function bold(const QString & family, const QString & style) : bool;
    public const member q_function families(WritingSystem writingSystem = Any) : QStringList;
    public const member q_function font(const QString & family, const QString & style, int pointSize) : QFont;
    public const member q_function isBitmapScalable(const QString & family, const QString & style = QString()) : bool;
    public const member q_function isFixedPitch(const QString & family, const QString & style = QString()) : bool;
    public const member q_function isScalable(const QString & family, const QString & style = QString()) : bool;
    public const member q_function isSmoothlyScalable(const QString & family, const QString & style = QString()) : bool;
    public const member q_function italic(const QString & family, const QString & style) : bool;
    public member q_function pointSizes(const QString & family, const QString & style = QString()) : QList<int>;
    public class q_function removeAllApplicationFonts() : bool;
    public class q_function removeApplicationFont(int id) : bool;
    public member q_function smoothSizes(const QString & family, const QString & style) : QList<int>;
    public class q_function standardSizes() : QList<int>;
    public member q_function styleString(const QFontInfo & fontInfo) : QString;
    public member q_function styleString(const QFont & font) : QString;
    public const member q_function styles(const QString & family) : QStringList;
    public class q_function supportsThreadedFontRendering() : bool;
    public const member q_function weight(const QString & family, const QString & style) : int;
    public class q_function writingSystemName(WritingSystem writingSystem) : QString;
    public class q_function writingSystemSample(WritingSystem writingSystem) : QString;
    public const member q_function writingSystems() : QList<WritingSystem>;
    public const member q_function writingSystems(const QString & family) : QList<WritingSystem>;


}

