q_class QFontDialog extends QDialog {
    q_enumeration FontDialogOption {
        NoButtons = 1
        DontUseNativeDialog = 2
    }

    q_flags FontDialogOptions : FontDialogOption;


    q_property QFont currentFont;
    q_property FontDialogOptions options;

    public const member q_function currentFont() : QFont;
    public class q_function getFont(bool * ok, const QFont & initial, QWidget * parent, const QString & title, FontDialogOptions options) : QFont;
    public class q_function getFont(bool * ok, const QFont & initial, QWidget * parent = 0) : QFont;
    public class q_function getFont(bool * ok, QWidget * parent = 0) : QFont;
    public class q_function getFont(bool * ok, const QFont & initial, QWidget * parent, const QString & title) : QFont;
    public member q_function open(QObject * receiver, const char * member) : void;
    public const member q_function options() : FontDialogOptions;
    public const member q_function selectedFont() : QFont;
    public member q_function setCurrentFont(const QFont & font) : void;
    public member q_function setOption(FontDialogOption option, bool on = true) : void;
    public member q_function setOptions(FontDialogOptions options) : void;
    public const member q_function testOption(FontDialogOption option) : bool;

    protected virtual member q_function done(int result) : void;



}

