q_class QItemDelegate extends QAbstractItemDelegate {
    q_property bool clipping;

    public const virtual member q_function createEditor(QWidget * parent, const QStyleOptionViewItem & option, const QModelIndex & index) : QWidget *;
    public const member q_function hasClipping() : bool;
    public const member q_function itemEditorFactory() : QItemEditorFactory *;
    public const virtual member q_function paint(QPainter * painter, const QStyleOptionViewItem & option, const QModelIndex & index) : void;
    public member q_function setClipping(bool clip) : void;
    public const virtual member q_function setEditorData(QWidget * editor, const QModelIndex & index) : void;
    public member q_function setItemEditorFactory(QItemEditorFactory * factory) : void;
    public const virtual member q_function setModelData(QWidget * editor, QAbstractItemModel * model, const QModelIndex & index) : void;
    public const virtual member q_function sizeHint(const QStyleOptionViewItem & option, const QModelIndex & index) : QSize;
    public const virtual member q_function updateEditorGeometry(QWidget * editor, const QStyleOptionViewItem & option, const QModelIndex & index) : void;

    protected const member q_function drawBackground(QPainter * painter, const QStyleOptionViewItem & option, const QModelIndex & index) : void;
    protected const virtual member q_function drawCheck(QPainter * painter, const QStyleOptionViewItem & option, const QRect & rect, Qt.CheckState state) : void;
    protected const virtual member q_function drawDecoration(QPainter * painter, const QStyleOptionViewItem & option, const QRect & rect, const QPixmap & pixmap) : void;
    protected const virtual member q_function drawDisplay(QPainter * painter, const QStyleOptionViewItem & option, const QRect & rect, const QString & text) : void;
    protected const virtual member q_function drawFocus(QPainter * painter, const QStyleOptionViewItem & option, const QRect & rect) : void;
    protected virtual member q_function eventFilter(QObject * editor, QEvent * event) : bool;


}

