q_class QPen {
    q_typedef DataPtr : ___UNKNOWN___;


    public const member q_function brush() : QBrush;
    public const member q_function capStyle() : Qt.PenCapStyle;
    public const member q_function color() : QColor;
    public const member q_function dashOffset() : qreal;
    public const member q_function dashPattern() : QVector<qreal>;
    public const member q_function isCosmetic() : bool;
    public const member q_function isSolid() : bool;
    public const member q_function joinStyle() : Qt.PenJoinStyle;
    public const member q_function miterLimit() : qreal;
    public member q_function setBrush(const QBrush & brush) : void;
    public member q_function setCapStyle(Qt.PenCapStyle style) : void;
    public member q_function setColor(const QColor & color) : void;
    public member q_function setCosmetic(bool cosmetic) : void;
    public member q_function setDashOffset(qreal offset) : void;
    public member q_function setDashPattern(const QVector<qreal> & pattern) : void;
    public member q_function setJoinStyle(Qt.PenJoinStyle style) : void;
    public member q_function setMiterLimit(qreal limit) : void;
    public member q_function setStyle(Qt.PenStyle style) : void;
    public member q_function setWidth(int width) : void;
    public member q_function setWidthF(qreal width) : void;
    public const member q_function style() : Qt.PenStyle;
    public const member q_function width() : int;
    public const member q_function widthF() : qreal;


}

