q_class QStyleOptionMenuItem extends QStyleOption {
    q_enumeration CheckType {
        NotCheckable = 0
        Exclusive = 1
        NonExclusive = 2
    }

    q_enumeration MenuItemType {
        Normal = 0
        DefaultItem = 1
        Separator = 2
        SubMenu = 3
        Scroller = 4
        TearOff = 5
        Margin = 6
        EmptyArea = 7
    }

    q_enumeration StyleOptionType {
        Type = SO_MenuItem
    }

    q_enumeration StyleOptionVersion {
        Version = 1
    }



}

