q_class QStyledItemDelegate extends QAbstractItemDelegate {
    public const virtual member q_function createEditor(QWidget * parent, const QStyleOptionViewItem & option, const QModelIndex & index) : QWidget *;
    public const virtual member q_function displayText(const QVariant & value, const QLocale & locale) : QString;
    public const member q_function itemEditorFactory() : QItemEditorFactory *;
    public const virtual member q_function setEditorData(QWidget * editor, const QModelIndex & index) : void;
    public member q_function setItemEditorFactory(QItemEditorFactory * factory) : void;
    public const virtual member q_function setModelData(QWidget * editor, QAbstractItemModel * model, const QModelIndex & index) : void;
    public const virtual member q_function sizeHint(const QStyleOptionViewItem & option, const QModelIndex & index) : QSize;
    public const virtual member q_function updateEditorGeometry(QWidget * editor, const QStyleOptionViewItem & option, const QModelIndex & index) : void;

    protected virtual member q_function eventFilter(QObject * editor, QEvent * event) : bool;
    protected const virtual member q_function initStyleOption(QStyleOptionViewItem * option, const QModelIndex & index) : void;


}

