q_class QTextInlineObject {
    public const member q_function ascent() : qreal;
    public const member q_function descent() : qreal;
    public const member q_function format() : QTextFormat;
    public const member q_function formatIndex() : int;
    public const member q_function height() : qreal;
    public const member q_function isValid() : bool;
    public const member q_function rect() : QRectF;
    public member q_function setAscent(qreal a) : void;
    public member q_function setDescent(qreal d) : void;
    public member q_function setWidth(qreal w) : void;
    public const member q_function textDirection() : Qt.LayoutDirection;
    public const member q_function textPosition() : int;
    public const member q_function width() : qreal;


}

