q_class QTextTableFormat extends QTextFrameFormat {
    public const member q_function alignment() : Qt.Alignment;
    public const member q_function cellPadding() : qreal;
    public const member q_function cellSpacing() : qreal;
    public member q_function clearColumnWidthConstraints() : void;
    public const member q_function columnWidthConstraints() : QVector<QTextLength>;
    public const member q_function columns() : int;
    public const member q_function headerRowCount() : int;
    public const member q_function isValid() : bool;
    public member q_function setAlignment(Qt.Alignment alignment) : void;
    public member q_function setCellPadding(qreal padding) : void;
    public member q_function setCellSpacing(qreal spacing) : void;
    public member q_function setColumnWidthConstraints(const QVector<QTextLength> & constraints) : void;
    public member q_function setHeaderRowCount(int count) : void;


}

