q_class QTextTableCellFormat extends QTextCharFormat {
    public const member q_function bottomPadding() : qreal;
    public const member q_function isValid() : bool;
    public const member q_function leftPadding() : qreal;
    public const member q_function rightPadding() : qreal;
    public member q_function setBottomPadding(qreal padding) : void;
    public member q_function setLeftPadding(qreal padding) : void;
    public member q_function setPadding(qreal padding) : void;
    public member q_function setRightPadding(qreal padding) : void;
    public member q_function setTopPadding(qreal padding) : void;
    public const member q_function topPadding() : qreal;


}

