q_class QTreeWidgetItemIterator {
    q_enumeration IteratorFlag {
        All = 0
        Hidden = 1
        NotHidden = 2
        Selected = 4
        Unselected = 8
        Selectable = 16
        NotSelectable = 32
        DragEnabled = 64
        DragDisabled = 128
        DropEnabled = 256
        DropDisabled = 512
        HasChildren = 1024
        NoChildren = 2048
        Checked = 4096
        NotChecked = 8192
        Enabled = 16384
        Disabled = 32768
        Editable = 65536
        NotEditable = 131072
        UserFlag = 16777216
    }

    q_flags IteratorFlags : IteratorFlag;



}

