q_class QWidget extends QObject, QPaintDevice {
    q_enumeration RenderFlag {
        DrawWindowBackground = 1
        DrawChildren = 2
        IgnoreMask = 4
    }

    q_flags RenderFlags : RenderFlag;


    q_property bool acceptDrops;
    q_property QString accessibleDescription;
    q_property QString accessibleName;
    q_property bool autoFillBackground;
    q_property QSize baseSize;
    q_property const QRect childrenRect;
    q_property const QRegion childrenRegion;
    q_property Qt.ContextMenuPolicy contextMenuPolicy;
    q_property QCursor cursor;
    q_property bool enabled;
    q_property const bool focus;
    q_property Qt.FocusPolicy focusPolicy;
    q_property QFont font;
    q_property const QRect frameGeometry;
    q_property const QSize frameSize;
    q_property const bool fullScreen;
    q_property QRect geometry;
    q_property const int height;
    q_property Qt.InputMethodHints inputMethodHints;
    q_property const bool isActiveWindow;
    q_property Qt.LayoutDirection layoutDirection;
    q_property QLocale locale;
    q_property const bool maximized;
    q_property int maximumHeight;
    q_property QSize maximumSize;
    q_property int maximumWidth;
    q_property const bool minimized;
    q_property int minimumHeight;
    q_property QSize minimumSize;
    q_property const QSize minimumSizeHint;
    q_property int minimumWidth;
    q_property const bool modal;
    q_property bool mouseTracking;
    q_property const QRect normalGeometry;
    q_property QPalette palette;
    q_property QPoint pos;
    q_property const QRect rect;
    q_property QSize size;
    q_property const QSize sizeHint;
    q_property QSize sizeIncrement;
    q_property QSizePolicy sizePolicy;
    q_property QString statusTip;
    q_property QString styleSheet;
    q_property QString toolTip;
    q_property bool updatesEnabled;
    q_property bool visible;
    q_property QString whatsThis;
    q_property const int width;
    q_property QString windowFilePath;
    q_property Qt.WindowFlags windowFlags;
    q_property QIcon windowIcon;
    q_property QString windowIconText;
    q_property Qt.WindowModality windowModality;
    q_property bool windowModified;
    q_property double windowOpacity;
    q_property QString windowTitle;
    q_property const int x;
    q_property const int y;

    public const member q_function acceptDrops() : bool;
    public const member q_function accessibleDescription() : QString;
    public const member q_function accessibleName() : QString;
    public const member q_function actions() : QList<QAction *>;
    public member q_function activateWindow() : void;
    public member q_function addActions(QList<QAction *> actions) : void;
    public member q_function adjustSize() : void;
    public const member q_function backgroundRole() : QPalette.ColorRole;
    public const member q_function baseSize() : QSize;
    public const member q_function childAt(const QPoint & p) : QWidget *;
    public const member q_function childAt(int x, int y) : QWidget *;
    public const member q_function childrenRect() : QRect;
    public const member q_function childrenRegion() : QRegion;
    public member q_function clearFocus() : void;
    public member q_function clearMask() : void;
    public const member q_function contentsMargins() : QMargins;
    public const member q_function contentsRect() : QRect;
    public const member q_function contextMenuPolicy() : Qt.ContextMenuPolicy;
    public const member q_function effectiveWinId() : WId;
    public const member q_function ensurePolished() : void;
    public class q_function find(WId id) : QWidget *;
    public const member q_function focusPolicy() : Qt.FocusPolicy;
    public const member q_function focusProxy() : QWidget *;
    public const member q_function focusWidget() : QWidget *;
    public const member q_function font() : const QFont &;
    public const member q_function fontInfo() : QFontInfo;
    public const member q_function fontMetrics() : QFontMetrics;
    public const member q_function foregroundRole() : QPalette.ColorRole;
    public const member q_function frameGeometry() : QRect;
    public const member q_function frameSize() : QSize;
    public const member q_function geometry() : const QRect &;
    public const member q_function getContentsMargins(int * left, int * top, int * right, int * bottom) : void;
    public const virtual member q_function getDC() : HDC;
    public member q_function grabGesture(Qt.GestureType gesture, Qt.GestureFlags flags = Qt.GestureFlags()) : void;
    public member q_function grabKeyboard() : void;
    public member q_function grabMouse() : void;
    public member q_function grabShortcut(const QKeySequence & key, Qt.ShortcutContext context = Qt.WindowShortcut) : int;
    public const member q_function graphicsEffect() : QGraphicsEffect *;
    public const member q_function graphicsProxyWidget() : QGraphicsProxyWidget *;
    public const member q_function hasEditFocus() : bool;
    public const member q_function hasFocus() : bool;
    public const member q_function hasMouseTracking() : bool;
    public const member q_function height() : int;
    public const virtual member q_function heightForWidth(int w) : int;
    public member q_function inputContext() : QInputContext *;
    public const member q_function inputMethodHints() : Qt.InputMethodHints;
    public const virtual member q_function inputMethodQuery(Qt.InputMethodQuery query) : QVariant;
    public member q_function insertAction(QAction * before, QAction * action) : void;
    public member q_function insertActions(QAction * before, QList<QAction *> actions) : void;
    public const member q_function isActiveWindow() : bool;
    public const member q_function isAncestorOf(const QWidget * child) : bool;
    public const member q_function isEnabled() : bool;
    public const member q_function isEnabledTo(QWidget * ancestor) : bool;
    public const member q_function isEnabledToTLW() : bool;
    public const member q_function isFullScreen() : bool;
    public const member q_function isHidden() : bool;
    public const member q_function isMaximized() : bool;
    public const member q_function isMinimized() : bool;
    public const member q_function isModal() : bool;
    public const member q_function isTopLevel() : bool;
    public const member q_function isVisible() : bool;
    public const member q_function isVisibleTo(QWidget * ancestor) : bool;
    public const member q_function isWindow() : bool;
    public const member q_function isWindowModified() : bool;
    public class q_function keyboardGrabber() : QWidget *;
    public const member q_function layout() : QLayout *;
    public const member q_function layoutDirection() : Qt.LayoutDirection;
    public const member q_function locale() : QLocale;
    public const member q_function macCGHandle() : Qt.HANDLE;
    public const member q_function macQDHandle() : Qt.HANDLE;
    public const member q_function mapFrom(QWidget * parent, const QPoint & pos) : QPoint;
    public const member q_function mapFromGlobal(const QPoint & pos) : QPoint;
    public const member q_function mapFromParent(const QPoint & pos) : QPoint;
    public const member q_function mapTo(QWidget * parent, const QPoint & pos) : QPoint;
    public const member q_function mapToGlobal(const QPoint & pos) : QPoint;
    public const member q_function mapToParent(const QPoint & pos) : QPoint;
    public const member q_function mask() : QRegion;
    public const member q_function maximumHeight() : int;
    public const member q_function maximumSize() : QSize;
    public const member q_function maximumWidth() : int;
    public const member q_function minimumHeight() : int;
    public const member q_function minimumSize() : QSize;
    public const virtual member q_function minimumSizeHint() : QSize;
    public const member q_function minimumWidth() : int;
    public class q_function mouseGrabber() : QWidget *;
    public member q_function move(const QPoint & ) : void;
    public member q_function move(int x, int y) : void;
    public const member q_function nativeParentWidget() : QWidget *;
    public const member q_function nextInFocusChain() : QWidget *;
    public const member q_function normalGeometry() : QRect;
    public member q_function overrideWindowFlags(Qt.WindowFlags flags) : void;
    public const virtual member q_function paintEngine() : QPaintEngine *;
    public const member q_function palette() : const QPalette &;
    public const member q_function parentWidget() : QWidget *;
    public const member q_function pos() : QPoint;
    public const member q_function previousInFocusChain() : QWidget *;
    public const member q_function rect() : QRect;
    public const virtual member q_function releaseDC(HDC hdc) : void;
    public member q_function releaseKeyboard() : void;
    public member q_function releaseMouse() : void;
    public member q_function releaseShortcut(int id) : void;
    public member q_function removeAction(QAction * action) : void;
    public member q_function render(QPainter * painter, const QPoint & targetOffset = QPoint(), const QRegion & sourceRegion = QRegion(), RenderFlags renderFlags = RenderFlags( DrawWindowBackground | DrawChildren )) : void;
    public member q_function render(QPaintDevice * target, const QPoint & targetOffset = QPoint(), const QRegion & sourceRegion = QRegion(), RenderFlags renderFlags = RenderFlags( DrawWindowBackground | DrawChildren )) : void;
    public member q_function repaint(const QRegion & rgn) : void;
    public member q_function repaint(int x, int y, int w, int h) : void;
    public member q_function repaint(const QRect & rect) : void;
    public member q_function resize(int w, int h) : void;
    public member q_function resize(const QSize & ) : void;
    public member q_function restoreGeometry(const QByteArray & geometry) : bool;
    public const member q_function saveGeometry() : QByteArray;
    public member q_function scroll(int dx, int dy, const QRect & r) : void;
    public member q_function scroll(int dx, int dy) : void;
    public member q_function setAcceptDrops(bool on) : void;
    public member q_function setAccessibleDescription(const QString & description) : void;
    public member q_function setAttribute(Qt.WidgetAttribute attribute, bool on = true) : void;
    public member q_function setAutoFillBackground(bool enabled) : void;
    public member q_function setBackgroundRole(QPalette.ColorRole role) : void;
    public member q_function setBaseSize(int basew, int baseh) : void;
    public member q_function setBaseSize(const QSize & ) : void;
    public member q_function setContentsMargins(const QMargins & margins) : void;
    public member q_function setContentsMargins(int left, int top, int right, int bottom) : void;
    public member q_function setContextMenuPolicy(Qt.ContextMenuPolicy policy) : void;
    public member q_function setCursor(const QCursor & ) : void;
    public member q_function setEditFocus(bool enable) : void;
    public member q_function setFixedHeight(int h) : void;
    public member q_function setFixedSize(int w, int h) : void;
    public member q_function setFixedSize(const QSize & s) : void;
    public member q_function setFixedWidth(int w) : void;
    public member q_function setFocus(Qt.FocusReason reason) : void;
    public member q_function setFocusPolicy(Qt.FocusPolicy policy) : void;
    public member q_function setFocusProxy(QWidget * w) : void;
    public member q_function setFont(const QFont & ) : void;
    public member q_function setForegroundRole(QPalette.ColorRole role) : void;
    public member q_function setGeometry(int x, int y, int w, int h) : void;
    public member q_function setGeometry(const QRect & ) : void;
    public member q_function setGraphicsEffect(QGraphicsEffect * effect) : void;
    public member q_function setInputContext(QInputContext * context) : void;
    public member q_function setInputMethodHints(Qt.InputMethodHints hints) : void;
    public member q_function setLayout(QLayout * layout) : void;
    public member q_function setLayoutDirection(Qt.LayoutDirection direction) : void;
    public member q_function setLocale(const QLocale & locale) : void;
    public member q_function setMask(const QRegion & region) : void;
    public member q_function setMask(const QBitmap & bitmap) : void;
    public member q_function setMaximumHeight(int maxh) : void;
    public member q_function setMaximumSize(const QSize & ) : void;
    public member q_function setMaximumSize(int maxw, int maxh) : void;
    public member q_function setMaximumWidth(int maxw) : void;
    public member q_function setMinimumHeight(int minh) : void;
    public member q_function setMinimumSize(const QSize & ) : void;
    public member q_function setMinimumSize(int minw, int minh) : void;
    public member q_function setMinimumWidth(int minw) : void;
    public member q_function setMouseTracking(bool enable) : void;
    public member q_function setPalette(const QPalette & ) : void;
    public member q_function setParent(QWidget * parent, Qt.WindowFlags f) : void;
    public member q_function setParent(QWidget * parent) : void;
    public member q_function setShortcutAutoRepeat(int id, bool enable = true) : void;
    public member q_function setShortcutEnabled(int id, bool enable = true) : void;
    public member q_function setSizeIncrement(int w, int h) : void;
    public member q_function setSizeIncrement(const QSize & ) : void;
    public member q_function setSizePolicy(QSizePolicy.Policy horizontal, QSizePolicy.Policy vertical) : void;
    public member q_function setSizePolicy(QSizePolicy ) : void;
    public member q_function setStatusTip(const QString & ) : void;
    public member q_function setStyle(QStyle * style) : void;
    public class q_function setTabOrder(QWidget * first, QWidget * second) : void;
    public member q_function setUpdatesEnabled(bool enable) : void;
    public member q_function setWhatsThis(const QString & ) : void;
    public member q_function setWindowFilePath(const QString & filePath) : void;
    public member q_function setWindowFlags(Qt.WindowFlags type) : void;
    public member q_function setWindowIcon(const QIcon & icon) : void;
    public member q_function setWindowIconText(const QString & ) : void;
    public member q_function setWindowModality(Qt.WindowModality windowModality) : void;
    public member q_function setWindowOpacity(qreal level) : void;
    public member q_function setWindowRole(const QString & role) : void;
    public member q_function setWindowState(Qt.WindowStates windowState) : void;
    public member q_function setWindowSurface(QWindowSurface * surface) : void;
    public member q_function setupUi(QWidget * widget) : void;
    public const member q_function size() : QSize;
    public const virtual member q_function sizeHint() : QSize;
    public const member q_function sizeIncrement() : QSize;
    public const member q_function sizePolicy() : QSizePolicy;
    public member q_function stackUnder(QWidget * w) : void;
    public const member q_function statusTip() : QString;
    public const member q_function style() : QStyle *;
    public const member q_function styleSheet() : QString;
    public const member q_function testAttribute(Qt.WidgetAttribute attribute) : bool;
    public const member q_function toolTip() : QString;
    public const member q_function topLevelWidget() : QWidget *;
    public const member q_function underMouse() : bool;
    public member q_function ungrabGesture(Qt.GestureType gesture) : void;
    public member q_function unsetCursor() : void;
    public member q_function unsetLayoutDirection() : void;
    public member q_function unsetLocale() : void;
    public member q_function update(const QRegion & rgn) : void;
    public member q_function update(const QRect & rect) : void;
    public member q_function update(int x, int y, int w, int h) : void;
    public member q_function updateGeometry() : void;
    public const member q_function updatesEnabled() : bool;
    public const member q_function visibleRegion() : QRegion;
    public const member q_function whatsThis() : QString;
    public const member q_function width() : int;
    public const member q_function window() : QWidget *;
    public const member q_function windowFilePath() : QString;
    public const member q_function windowFlags() : Qt.WindowFlags;
    public const member q_function windowIcon() : QIcon;
    public const member q_function windowIconText() : QString;
    public const member q_function windowModality() : Qt.WindowModality;
    public const member q_function windowOpacity() : qreal;
    public const member q_function windowRole() : QString;
    public const member q_function windowState() : Qt.WindowStates;
    public const member q_function windowSurface() : QWindowSurface *;
    public const member q_function windowTitle() : QString;
    public const member q_function windowType() : Qt.WindowType;
    public const member q_function x() : int;
    public const member q_function x11Info() : const QX11Info &;
    public const member q_function x11PictureHandle() : Qt.HANDLE;
    public const member q_function y() : int;

    protected virtual member q_function actionEvent(QActionEvent * event) : void;
    protected virtual member q_function changeEvent(QEvent * event) : void;
    protected virtual member q_function closeEvent(QCloseEvent * event) : void;
    protected virtual member q_function contextMenuEvent(QContextMenuEvent * event) : void;
    protected member q_function create(WId window = 0, bool initializeWindow = true, bool destroyOldWindow = true) : void;
    protected member q_function destroy(bool destroyWindow = true, bool destroySubWindows = true) : void;
    protected virtual member q_function dragLeaveEvent(QDragLeaveEvent * event) : void;
    protected virtual member q_function dragMoveEvent(QDragMoveEvent * event) : void;
    protected virtual member q_function dropEvent(QDropEvent * event) : void;
    protected virtual member q_function enterEvent(QEvent * event) : void;
    protected virtual member q_function event(QEvent * event) : bool;
    protected virtual member q_function focusInEvent(QFocusEvent * event) : void;
    protected member q_function focusNextChild() : bool;
    protected virtual member q_function focusNextPrevChild(bool next) : bool;
    protected virtual member q_function focusOutEvent(QFocusEvent * event) : void;
    protected member q_function focusPreviousChild() : bool;
    protected virtual member q_function hideEvent(QHideEvent * event) : void;
    protected virtual member q_function inputMethodEvent(QInputMethodEvent * event) : void;
    protected virtual member q_function keyPressEvent(QKeyEvent * event) : void;
    protected virtual member q_function keyReleaseEvent(QKeyEvent * event) : void;
    protected virtual member q_function languageChange() : void;
    protected virtual member q_function leaveEvent(QEvent * event) : void;
    protected virtual member q_function macEvent(EventHandlerCallRef caller, EventRef event) : bool;
    protected const virtual member q_function metric(PaintDeviceMetric m) : int;
    protected virtual member q_function mouseDoubleClickEvent(QMouseEvent * event) : void;
    protected virtual member q_function mouseMoveEvent(QMouseEvent * event) : void;
    protected virtual member q_function mousePressEvent(QMouseEvent * event) : void;
    protected virtual member q_function mouseReleaseEvent(QMouseEvent * event) : void;
    protected virtual member q_function moveEvent(QMoveEvent * event) : void;
    protected virtual member q_function paintEvent(QPaintEvent * event) : void;
    protected member q_function resetInputContext() : void;
    protected virtual member q_function resizeEvent(QResizeEvent * event) : void;
    protected virtual member q_function showEvent(QShowEvent * event) : void;
    protected virtual member q_function tabletEvent(QTabletEvent * event) : void;
    protected virtual member q_function wheelEvent(QWheelEvent * event) : void;
    protected virtual member q_function winEvent(MSG * message, long * result) : bool;
    protected virtual member q_function x11Event(XEvent * event) : bool;




}

