q_class QWSKeyboardHandler {
    q_enumeration KeycodeAction {
        None = 0
        CapsLockOff = 16777216
        CapsLockOn = 16777217
        NumLockOff = 33554432
        NumLockOn = 33554433
        ScrollLockOff = 50331648
        ScrollLockOn = 50331649
        Reboot = 67108864
        PreviousConsole = 83886080
        NextConsole = 83886081
        SwitchConsoleFirst = 100663296
        SwitchConsoleLast = 100663423
        SwitchConsoleMask = 127
    }


    public virtual member q_function processKeyEvent(int unicode, int keycode, Qt.KeyboardModifiers modifiers, bool isPress, bool autoRepeat) : void;
    public member q_function processKeycode(quint16 keycode, bool isPress, bool autoRepeat) : KeycodeAction;

    protected member q_function beginAutoRepeat(int unicode, int keycode, Qt.KeyboardModifiers modifier) : void;
    protected member q_function endAutoRepeat() : void;
    protected member q_function transformDirKey(int keycode) : int;


}

