q_class QWSMouseHandler {
    public virtual member q_function calibrate(const QWSPointerCalibrationData * data) : void;
    public virtual member q_function clearCalibration() : void;
    public const virtual member q_function getCalibration(QWSPointerCalibrationData * data) : void;
    public member q_function limitToScreen(QPoint & position) : void;
    public member q_function mouseChanged(const QPoint & position, int state, int wheel = 0) : void;
    public const member q_function pos() : const QPoint &;
    public purevirtual member q_function resume() : void;
    public member q_function setScreen(const QScreen * screen) : void;
    public purevirtual member q_function suspend() : void;


}

