q_class QDesignerDynamicPropertySheetExtension {
    public purevirtual member q_function addDynamicProperty(const QString & propertyName, const QVariant & value) : int;
    public const purevirtual member q_function canAddDynamicProperty(const QString & propertyName) : bool;
    public const purevirtual member q_function dynamicPropertiesAllowed() : bool;
    public const purevirtual member q_function isDynamicProperty(int index) : bool;
    public purevirtual member q_function removeDynamicProperty(int index) : bool;


}

