q_class QGLShaderProgram extends QObject {
    public member q_function addShader(QGLShader * shader) : bool;
    public member q_function addShaderFromSourceCode(QGLShader.ShaderType type, const QByteArray & source) : bool;
    public member q_function addShaderFromSourceCode(QGLShader.ShaderType type, const char * source) : bool;
    public member q_function addShaderFromSourceCode(QGLShader.ShaderType type, const QString & source) : bool;
    public member q_function addShaderFromSourceFile(QGLShader.ShaderType type, const QString & fileName) : bool;
    public const member q_function attributeLocation(const char * name) : int;
    public const member q_function attributeLocation(const QString & name) : int;
    public const member q_function attributeLocation(const QByteArray & name) : int;
    public member q_function bind() : bool;
    public member q_function bindAttributeLocation(const QByteArray & name, int location) : void;
    public member q_function bindAttributeLocation(const char * name, int location) : void;
    public member q_function bindAttributeLocation(const QString & name, int location) : void;
    public member q_function disableAttributeArray(const char * name) : void;
    public member q_function disableAttributeArray(int location) : void;
    public member q_function enableAttributeArray(const char * name) : void;
    public const member q_function geometryInputType() : GLenum;
    public const member q_function geometryOutputType() : GLenum;
    public const member q_function geometryOutputVertexCount() : int;
    public class q_function hasOpenGLShaderPrograms(const QGLContext * context = 0) : bool;
    public const member q_function isLinked() : bool;
    public virtual member q_function link() : bool;
    public const member q_function log() : QString;
    public const member q_function maxGeometryOutputVertices() : int;
    public const member q_function programId() : GLuint;
    public member q_function release() : void;
    public member q_function removeAllShaders() : void;
    public member q_function removeShader(QGLShader * shader) : void;
    public member q_function setAttributeArray(int location, GLenum type, const void * values, int tupleSize, int stride = 0) : void;
    public member q_function setAttributeArray(int location, const QVector4D * values, int stride = 0) : void;
    public member q_function setAttributeArray(int location, const QVector3D * values, int stride = 0) : void;
    public member q_function setAttributeArray(int location, const QVector2D * values, int stride = 0) : void;
    public member q_function setAttributeArray(int location, const GLfloat * values, int tupleSize, int stride = 0) : void;
    public member q_function setAttributeArray(const char * name, const GLfloat * values, int tupleSize, int stride = 0) : void;
    public member q_function setAttributeArray(const char * name, const QVector4D * values, int stride = 0) : void;
    public member q_function setAttributeArray(const char * name, GLenum type, const void * values, int tupleSize, int stride = 0) : void;
    public member q_function setAttributeArray(const char * name, const QVector2D * values, int stride = 0) : void;
    public member q_function setAttributeArray(const char * name, const QVector3D * values, int stride = 0) : void;
    public member q_function setAttributeBuffer(const char * name, GLenum type, int offset, int tupleSize, int stride = 0) : void;
    public member q_function setAttributeBuffer(int location, GLenum type, int offset, int tupleSize, int stride = 0) : void;
    public member q_function setAttributeValue(const char * name, const GLfloat * values, int columns, int rows) : void;
    public member q_function setAttributeValue(const char * name, const QColor & value) : void;
    public member q_function setAttributeValue(const char * name, GLfloat x, GLfloat y, GLfloat z, GLfloat w) : void;
    public member q_function setAttributeValue(int location, const QVector3D & value) : void;
    public member q_function setAttributeValue(int location, const QVector2D & value) : void;
    public member q_function setAttributeValue(const char * name, const QVector4D & value) : void;
    public member q_function setAttributeValue(int location, GLfloat x, GLfloat y, GLfloat z, GLfloat w) : void;
    public member q_function setAttributeValue(int location, GLfloat x, GLfloat y) : void;
    public member q_function setAttributeValue(int location, GLfloat value) : void;
    public member q_function setAttributeValue(int location, GLfloat x, GLfloat y, GLfloat z) : void;
    public member q_function setAttributeValue(int location, const QVector4D & value) : void;
    public member q_function setAttributeValue(const char * name, const QVector3D & value) : void;
    public member q_function setAttributeValue(const char * name, const QVector2D & value) : void;
    public member q_function setAttributeValue(const char * name, GLfloat x, GLfloat y, GLfloat z) : void;
    public member q_function setAttributeValue(int location, const QColor & value) : void;
    public member q_function setAttributeValue(const char * name, GLfloat value) : void;
    public member q_function setAttributeValue(int location, const GLfloat * values, int columns, int rows) : void;
    public member q_function setAttributeValue(const char * name, GLfloat x, GLfloat y) : void;
    public member q_function setGeometryInputType(GLenum inputType) : void;
    public member q_function setGeometryOutputType(GLenum outputType) : void;
    public member q_function setGeometryOutputVertexCount(int count) : void;
    public member q_function setUniformValue(const char * name, const QVector2D & value) : void;
    public member q_function setUniformValue(const char * name, const QVector3D & value) : void;
    public member q_function setUniformValue(const char * name, const QVector4D & value) : void;
    public member q_function setUniformValue(const char * name, const QColor & color) : void;
    public member q_function setUniformValue(const char * name, const QPoint & point) : void;
    public member q_function setUniformValue(const char * name, const QPointF & point) : void;
    public member q_function setUniformValue(const char * name, GLfloat x, GLfloat y, GLfloat z, GLfloat w) : void;
    public member q_function setUniformValue(int location, const QTransform & value) : void;
    public member q_function setUniformValue(const char * name, GLfloat x, GLfloat y, GLfloat z) : void;
    public member q_function setUniformValue(const char * name, GLfloat value) : void;
    public member q_function setUniformValue(const char * name, GLuint value) : void;
    public member q_function setUniformValue(const char * name, GLfloat x, GLfloat y) : void;
    public member q_function setUniformValue(const char * name, GLint value) : void;
    public member q_function setUniformValue(const char * name, const QSize & size) : void;
    public member q_function setUniformValue(const char * name, const QMatrix4x4 & value) : void;
    public member q_function setUniformValue(int location, const GLfloat[4][4] value) : void;
    public member q_function setUniformValue(const char * name, const GLfloat[2][2] value) : void;
    public member q_function setUniformValue(const char * name, const GLfloat[4][4] value) : void;
    public member q_function setUniformValue(const char * name, const QTransform & value) : void;
    public member q_function setUniformValue(const char * name, const GLfloat[3][3] value) : void;
    public member q_function setUniformValue(const char * name, const QMatrix4x3 & value) : void;
    public member q_function setUniformValue(const char * name, const QSizeF & size) : void;
    public member q_function setUniformValue(const char * name, const QMatrix2x3 & value) : void;
    public member q_function setUniformValue(const char * name, const QMatrix4x2 & value) : void;
    public member q_function setUniformValue(const char * name, const QMatrix2x4 & value) : void;
    public member q_function setUniformValue(const char * name, const QMatrix3x3 & value) : void;
    public member q_function setUniformValue(const char * name, const QMatrix3x4 & value) : void;
    public member q_function setUniformValue(const char * name, const QMatrix3x2 & value) : void;
    public member q_function setUniformValue(const char * name, const QMatrix2x2 & value) : void;
    public member q_function setUniformValue(int location, const QVector3D & value) : void;
    public member q_function setUniformValue(int location, const QPointF & point) : void;
    public member q_function setUniformValue(int location, const QVector4D & value) : void;
    public member q_function setUniformValue(int location, const QPoint & point) : void;
    public member q_function setUniformValue(int location, const QColor & color) : void;
    public member q_function setUniformValue(int location, const QVector2D & value) : void;
    public member q_function setUniformValue(int location, GLfloat value) : void;
    public member q_function setUniformValue(int location, GLfloat x, GLfloat y, GLfloat z, GLfloat w) : void;
    public member q_function setUniformValue(int location, GLint value) : void;
    public member q_function setUniformValue(int location, GLfloat x, GLfloat y) : void;
    public member q_function setUniformValue(int location, GLfloat x, GLfloat y, GLfloat z) : void;
    public member q_function setUniformValue(int location, GLuint value) : void;
    public member q_function setUniformValue(int location, const GLfloat[3][3] value) : void;
    public member q_function setUniformValue(int location, const QMatrix3x4 & value) : void;
    public member q_function setUniformValue(int location, const QMatrix3x3 & value) : void;
    public member q_function setUniformValue(int location, const QMatrix4x2 & value) : void;
    public member q_function setUniformValue(int location, const QMatrix4x4 & value) : void;
    public member q_function setUniformValue(int location, const GLfloat[2][2] value) : void;
    public member q_function setUniformValue(int location, const QMatrix4x3 & value) : void;
    public member q_function setUniformValue(int location, const QSize & size) : void;
    public member q_function setUniformValue(int location, const QSizeF & size) : void;
    public member q_function setUniformValue(int location, const QMatrix2x2 & value) : void;
    public member q_function setUniformValue(int location, const QMatrix3x2 & value) : void;
    public member q_function setUniformValue(int location, const QMatrix2x3 & value) : void;
    public member q_function setUniformValue(int location, const QMatrix2x4 & value) : void;
    public member q_function setUniformValueArray(const char * name, const QVector3D * values, int count) : void;
    public member q_function setUniformValueArray(const char * name, const QVector4D * values, int count) : void;
    public member q_function setUniformValueArray(const char * name, const QVector2D * values, int count) : void;
    public member q_function setUniformValueArray(const char * name, const GLuint * values, int count) : void;
    public member q_function setUniformValueArray(const char * name, const GLint * values, int count) : void;
    public member q_function setUniformValueArray(const char * name, const GLfloat * values, int count, int tupleSize) : void;
    public member q_function setUniformValueArray(const char * name, const QMatrix2x2 * values, int count) : void;
    public member q_function setUniformValueArray(const char * name, const QMatrix2x3 * values, int count) : void;
    public member q_function setUniformValueArray(const char * name, const QMatrix4x4 * values, int count) : void;
    public member q_function setUniformValueArray(const char * name, const QMatrix4x3 * values, int count) : void;
    public member q_function setUniformValueArray(int location, const QMatrix4x3 * values, int count) : void;
    public member q_function setUniformValueArray(const char * name, const QMatrix4x2 * values, int count) : void;
    public member q_function setUniformValueArray(const char * name, const QMatrix3x4 * values, int count) : void;
    public member q_function setUniformValueArray(const char * name, const QMatrix2x4 * values, int count) : void;
    public member q_function setUniformValueArray(const char * name, const QMatrix3x3 * values, int count) : void;
    public member q_function setUniformValueArray(const char * name, const QMatrix3x2 * values, int count) : void;
    public member q_function setUniformValueArray(int location, const QMatrix4x4 * values, int count) : void;
    public member q_function setUniformValueArray(int location, const QVector4D * values, int count) : void;
    public member q_function setUniformValueArray(int location, const QMatrix2x2 * values, int count) : void;
    public member q_function setUniformValueArray(int location, const QVector3D * values, int count) : void;
    public member q_function setUniformValueArray(int location, const GLint * values, int count) : void;
    public member q_function setUniformValueArray(int location, const GLfloat * values, int count, int tupleSize) : void;
    public member q_function setUniformValueArray(int location, const GLuint * values, int count) : void;
    public member q_function setUniformValueArray(int location, const QVector2D * values, int count) : void;
    public member q_function setUniformValueArray(int location, const QMatrix4x2 * values, int count) : void;
    public member q_function setUniformValueArray(int location, const QMatrix3x4 * values, int count) : void;
    public member q_function setUniformValueArray(int location, const QMatrix3x3 * values, int count) : void;
    public member q_function setUniformValueArray(int location, const QMatrix2x3 * values, int count) : void;
    public member q_function setUniformValueArray(int location, const QMatrix3x2 * values, int count) : void;
    public member q_function setUniformValueArray(int location, const QMatrix2x4 * values, int count) : void;
    public const member q_function shaders() : QList<QGLShader *>;
    public const member q_function uniformLocation(const QByteArray & name) : int;
    public const member q_function uniformLocation(const char * name) : int;
    public const member q_function uniformLocation(const QString & name) : int;



}

