Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ufacekit.qt.idl.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.ufacekit.qt.idl.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ufacekit.qt.idl.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.ui.codetemplates.ui
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ufacekit.qt.idl.dsl.ui.internal,
 org.ufacekit.qt.idl.dsl.ui.contentassist.antlr
Bundle-Activator: org.ufacekit.qt.idl.dsl.ui.internal.QIdlActivator
