q_class QMutableSetIterator {
    q_typedef iterator : ___UNKNOWN___;


    public member q_function findNext(const T & value) : bool;
    public member q_function findPrevious(const T & value) : bool;
    public const member q_function hasNext() : bool;
    public const member q_function hasPrevious() : bool;
    public member q_function next() : const T &;
    public const member q_function peekNext() : const T &;
    public const member q_function peekPrevious() : const T &;
    public member q_function previous() : const T &;
    public member q_function remove() : void;
    public member q_function toBack() : void;
    public member q_function toFront() : void;
    public const member q_function value() : const T &;


}

