q_class QResource {
    public const member q_function absoluteFilePath() : QString;
    public class q_function addSearchPath(const QString & path) : void;
    public const member q_function data() : const uchar *;
    public const member q_function fileName() : QString;
    public const member q_function isCompressed() : bool;
    public const member q_function isValid() : bool;
    public const member q_function locale() : QLocale;
    public class q_function registerResource(const uchar * rccData, const QString & mapRoot = QString()) : bool;
    public class q_function registerResource(const QString & rccFileName, const QString & mapRoot = QString()) : bool;
    public class q_function searchPaths() : QStringList;
    public member q_function setLocale(const QLocale & locale) : void;
    public const member q_function size() : qint64;
    public class q_function unregisterResource(const uchar * rccData, const QString & mapRoot = QString()) : bool;
    public class q_function unregisterResource(const QString & rccFileName, const QString & mapRoot = QString()) : bool;

    protected const member q_function children() : QStringList;
    protected const member q_function isDir() : bool;
    protected const member q_function isFile() : bool;


}

