q_class QSharedPointer {
    public member q_function clear() : void;
    public const member q_function constCast() : QSharedPointer<X>;
    public const member q_function data() : T *;
    public const member q_function dynamicCast() : QSharedPointer<X>;
    public const member q_function isNull() : bool;
    public const member q_function objectCast() : QSharedPointer<X>;
    public const member q_function staticCast() : QSharedPointer<X>;
    public const member q_function toWeakRef() : QWeakPointer<T>;


}

