q_class QSizeF {
    public const member q_function boundedTo(const QSizeF & otherSize) : QSizeF;
    public const member q_function expandedTo(const QSizeF & otherSize) : QSizeF;
    public const member q_function height() : qreal;
    public const member q_function isEmpty() : bool;
    public const member q_function isNull() : bool;
    public const member q_function isValid() : bool;
    public member q_function rheight() : qreal &;
    public member q_function rwidth() : qreal &;
    public member q_function scale(qreal width, qreal height, Qt.AspectRatioMode mode) : void;
    public member q_function scale(const QSizeF & size, Qt.AspectRatioMode mode) : void;
    public member q_function setHeight(qreal height) : void;
    public member q_function setWidth(qreal width) : void;
    public const member q_function toSize() : QSize;
    public member q_function transpose() : void;
    public const member q_function width() : qreal;


}

